<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body h2{
            color: gold;
        }
        body p{
            color: blueviolet;
        }
        footer h6{
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Web Page</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>This is a simple web page created using HTML and CSS.</p>
    </section>

    <footer>
        <h6>&copy; 2024 My Basic Web Page</h6>
    </footer>

</body>
</html>
